{
  "name": "maz0717/jsite-router",
  "version": "1.0.0",
  "description": "JavaScript router for normal websites",
  "license": "MIT",
  "repository": "maz0717/jsite-router",
  "main": "index.js",
  "keywords": [
    "site",
    "roouter"
  ]
}

